HelloWorld/HelloWorld/Exercise/AbsoluteLayoutExercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HelloWorld.Exercise.AbsoluteLayoutExercise2"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <AbsoluteLayout>
        <Image
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="AspectFill"
            Source="http://lorempixel.com/1920/1080/nature/7" />
        <Label
            AbsoluteLayout.LayoutBounds="0, 20, 1, 50"
            AbsoluteLayout.LayoutFlags="WidthProportional"
            FontSize="30"
            HorizontalOptions="Center"
            Text="Relax"
            TextColor="White" />
        <BoxView
            AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
            Opacity="0.5"
            Color="Black" />
        <StackLayout
            Padding="30,0"
            AbsoluteLayout.LayoutBounds="0, 1, 1, 100"
            AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional"
            Orientation="Horizontal">
            <Label
                FontSize="15"
                HorizontalOptions="Center"
                Text="Profile"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                FontSize="15"
                HorizontalOptions="CenterAndExpand"
                Text="Meditate"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                FontSize="15"
                HorizontalOptions="Center"
                Text="Themes"
                TextColor="White"
                VerticalOptions="Center" />
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>